apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: '3'
  creationTimestamp: '2020-05-09T11:15:38Z'
  generation: 3
  labels:
    app: ossupload
  name: ossupload
  namespace: default
  resourceVersion: '69162168'
  selfLink: /apis/apps/v1/namespaces/default/deployments/ossupload
  uid: 2fdeaf50-4039-4b35-90ca-33bde987e7c8
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: ossupload
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ossupload
    spec:
      containers:
        - env:
            - name: ACCESSKEYSECRET
              value: ESOsXnXGdNVLlIZzBorHedy83lOeyq
            - name: ACCESSKEYID
              value: LTAI4GH6yFBiMTEtfyXwCSbR
            - name: ROLEARN
              value: 'acs:ram::1054187742116759:role/aliyunossoperation'
          image: 'registry.cn-beijing.aliyuncs.com/firsttest/ossupload:3'
          imagePullPolicy: Always
          name: ossupload
          ports:
            - containerPort: 80
              name: port80
              protocol: TCP
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: '2020-05-09T11:15:38Z'
      lastUpdateTime: '2020-05-09T19:49:51Z'
      message: ReplicaSet "ossupload-6687ddb549" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2020-05-11T10:12:47Z'
      lastUpdateTime: '2020-05-11T10:12:47Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
